<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="2dp"
        android:onClick="ocultar"
        android:text="Ocultar OP Poligono"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="193dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="3dp"
        android:onClick="mostrar"
        android:text="mostrar OP Poligono"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-black"
        android:text="Tipo de Vista"
        android:textColor="#101010" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="42dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp" />

    <LinearLayout
        android:id="@+id/animado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_box"
            android:text="Pintar Poligono"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLOR POLIGONO"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_red"
            android:max="255"
            android:thumbTint="#FF0000"
            android:progressTint="#FF0000"
            android:layout_marginTop="5dp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_green"
            android:max="255"
            android:thumbTint="#00FF00"
            android:progressTint="#00FF00"
            android:layout_marginTop="5dp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_blue"
            android:max="255"
            android:thumbTint="#0000FF"
            android:progressTint="#0000FF"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/bt_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:onClick="btnCrearPoli"
                android:text="crear poligono" />

            <Button
                android:id="@+id/bt_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="btnBorrarPoli"
                android:text="borrar" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|fill"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="@color/white"
        android:contentDescription="NavView"
        android:onClick="moveCamera" />

</RelativeLayout>